{
	"FileVersion": 3,
	"EngineAssociation": "{7A059A9F-4838-F43A-A7F0-71BE2AC3300D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FactoryGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SML",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FicsItCam",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"FactoryGame"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "ReplicationGraph",
			"Enabled": true
		},
		{
			"Name": "AnalyticsBlueprintLibrary",
			"Enabled": true
		},
		{
			"Name": "AnalyticsMulticast",
			"Enabled": true
		},
		{
			"Name": "SignificanceManager",
			"Enabled": true
		},
		{
			"Name": "Alpakit",
			"Enabled": true
		}
	]
}