{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.3",
	"SemVersion": "0.3.0",
	"AcceptsAnyRemoteVersion": true,
	"FriendlyName": "FicsIt-Cam",
	"Description": "This mod allows you to create beautiful camera animations in-game.",
	"Category": "Modding",
	"CreatedBy": "Panakotta00, Deantendo",
	"CreatedByURL": "https://panakotta00.massivebytes.net/",
	"DocsURL": "https://github.com/Panakotta00/FicsIt-Cam",
	"MarketplaceURL": "",
	"SupportURL": "https://patreon.com/panakotta00",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FicsItCam",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		}
	],
	"Plugins": [
        {
            "Name": "SML",
            "SemVersion": "^3.3.0",
            "Enabled": true
        }
    ]
}